<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_FileValidator_
--
--
_+Validate(path:string) : ValidationResult_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_FileReader_
--
--
_+Read(path:string) : Simulation_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>140</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_FileWriter_
--
--
_+Wrtie(sim:Simulation) : void_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>830</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Position
--
&lt;&lt;get,set&gt;&gt;+X : double
&lt;&lt;get,set&gt;&gt;+Y : double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>630</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Simulation
--
- baumarten : SortedList&lt;Baumart&gt;
- zuTestendeBaumpaare : List&lt;Tuple&lt;Baum,Baum&gt;&gt;
 
--
+ Simulation(breite:double, hoehe:double, path:string, name:string, arten:IEnumerable&lt;Baumart&gt;)

+ Simuliere() : void
+ GetD(): double
+ GetB(): double

&lt;&lt;get&gt; + Breite : double
&lt;&lt;get&gt; + Hoehe : doble
&lt;&lt;get&gt; + Path : string
&lt;&lt;get&gt; + WaldName : string
&lt;&lt;get&gt; + ErgebnisBaeume : IEnumerable&lt;Baum&gt;

- PositionZulaessig(pos:Position, radius:double) : bool
- PositioniereStartpaar(): void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Program_
--
--
+Main(argv:string[ ]) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>850</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Baum
--
--
&lt;&lt;get,set&gt; + Art : Baumart
&lt;&lt;get,set&gt; + Position : Position
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>820</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Baumart
--
--
+ Baumart(index:int, radius:double)

&lt;&lt;get&gt; + Index : int
&lt;&lt;get&gt; + Radius : double
&lt;&lt;get,set&gt; + Anzahl : int
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>110</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>210</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
erzeugt
m1=1</panel_attributes>
    <additional_attributes>60.0;180.0;60.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>110</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>80</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ruft Write mit Simulation
m1=1</panel_attributes>
    <additional_attributes>140.0;60.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>180</y>
      <w>40</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1</panel_attributes>
    <additional_attributes>10.0;210.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>880</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>880</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>690</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>690</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ValidationResults
--
Ok
NoFileFound
WrongFileFormat
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Utils
--
_+ RemoveComments(lines:IEnumerable&lt;string&gt;):void_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
