<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>243</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Program_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>90</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>135</y>
      <w>18</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:FileValidator_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:FileReader_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:FileUtils_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_sim:Simulation_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>909</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:FileWriter_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>126</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Validate
bg=black</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>135</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>90</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>225</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
isValid
bg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>270</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>297</y>
      <w>18</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Read
bg=black</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>423</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sim:Simulation
bg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>171</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
RemoveComment
bg=black</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>180</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>90</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>189</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Zeile ohne Kommentar
bg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>207</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>315</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>324</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
RemoveComment
bg=black</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>351</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Zeile ohne Kommentar
bg=orange</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>558</x>
      <y>405</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>513</x>
      <y>324</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>loop
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>333</x>
      <y>162</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>loop
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>252</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>432</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>90</y>
      <w>27</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>459</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>441</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>477</y>
      <w>549</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
VerteileBaeume
bg=black</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>540</y>
      <w>549</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>612</y>
      <w>18</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>90</y>
      <w>27</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>603</y>
      <w>675</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Write(sim)
bg=black</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>720</y>
      <w>675</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

bg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>567</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>630</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>639</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ließt Daten aus
bg=black</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>666</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Daten
bg=orange</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>693</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>819</x>
      <y>711</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>738</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>945</x>
      <y>756</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>756</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>279</x>
      <y>783</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
