<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>80;111;115;105;116;105;111;110;105;101;114;101;83;116;97;114;116;80;97;97;114;40;32;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;116;97;114;116;90;101;105;116;32;58;61;32;106;101;116;122;116;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>124;122;117;84;101;115;116;101;110;100;101;66;97;117;109;112;97;97;114;101;124;32;62;32;48;</text>
    <schleifeninhalt>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>83;111;114;116;105;101;114;101;66;97;117;109;97;114;116;101;110;40;32;41;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>90;117;102;97;108;108;</text>
        <fall fallname="53;48;37;32;97;108;108;101;114;32;70;228;108;108;101;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>116;101;115;116;66;97;117;109;112;97;97;114;32;58;61;32;122;117;84;101;115;116;101;110;100;101;66;97;117;109;112;97;97;114;101;46;70;105;114;115;116;40;32;41;</text>
          </strelem>
        </fall>
        <fall fallname="53;48;37;32;97;108;108;101;114;32;70;228;108;108;101;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>116;101;115;116;66;97;117;109;112;97;97;114;32;58;61;32;122;117;84;101;115;116;101;110;100;101;66;97;117;109;112;97;97;114;101;46;76;97;115;116;40;32;41;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;252;114;32;65;114;116;32;105;110;32;95;97;114;116;101;110;</text>
        <schleifeninhalt>
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>66;101;115;116;105;109;109;101;86;97;108;105;100;101;80;111;115;105;116;105;111;110;101;110;40;116;101;115;116;66;97;117;109;112;97;97;114;44;65;114;116;41;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>71;105;98;116;32;101;115;32;86;97;108;105;100;101;32;80;111;115;105;116;105;111;110;32;102;252;114;32;65;114;116;63;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;111;115;105;116;105;111;110;32;58;61;32;118;97;108;105;100;101;80;111;115;105;116;105;111;110;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>69;114;122;101;117;103;101;32;110;101;117;101;110;32;66;97;117;109;32;109;105;116;32;65;114;116;32;117;110;100;32;80;111;115;105;116;105;111;110;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>70;252;103;101;32;110;101;117;101;110;32;66;97;117;109;32;100;101;114;32;69;114;103;101;98;110;105;115;109;101;110;103;101;32;104;105;110;122;117;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>70;252;103;101;32;75;111;98;105;110;97;116;105;111;110;32;97;117;115;32;66;97;117;109;32;117;110;100;32;106;101;100;101;109;32;69;108;116;101;114;110;98;97;117;109;32;122;117;84;101;115;116;101;110;100;101;66;97;117;109;112;97;97;114;101;32;104;105;110;122;117;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>98;114;101;97;107;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>99;111;110;116;105;110;117;101;</text>
              </strelem>
            </fall>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>69;110;116;102;101;114;110;101;32;116;101;115;116;66;97;117;109;112;97;97;114;32;97;117;115;32;122;117;84;101;115;116;101;110;100;101;66;97;117;109;112;97;97;114;101;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

